{
  "name": "lsp-asm",
  "description": "A language server for assembly",
  "author": "Jamie Cunliffe",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git"
  },
  "publisher": "JamieCunliffe",
  "categories": [],
  "keywords": [
    "LSP",
    "Assembly"
  ],
  "scripts": {
    "compile": "tsc -b",
    "package": "npm run compile && vsce package -o lsp-asm.vsix",
    "install": "npm run package && code --install-extension lsp-asm.vsix"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onLanguage:asm"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "LSP ASM",
      "properties": {
        "lsp-asm.architecture": {
          "type": "string",
          "enum": [
            "Host",
            "AArch64",
            "x86-64"
          ],
          "default": "Host",
          "description": "The architecture to use if it can't be determined from the file contents"
        },
        "lsp-asm.codelens.filesizeThreshold": {
          "type": "string",
          "default": "1mb",
          "description": "The maxium filesize that codelens are applied to"
        },
        "lsp-asm.codelens.locEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Provide a code lens showing the line a .loc directive refers to."
        },
        "lsp-asm.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Should diagnostics be provided by the server."
        }
      }
    },
    "languages": [
      {
        "id": "asm",
        "extensions": [
          ".s"
        ],
        "aliases": [
          "asm",
          "assembly"
        ]
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "register",
        "description": "Style for registers",
        "superType": "type"
      },
      {
        "id": "gp-register",
        "description": "Style for general purpose registers",
        "superType": "type"
      },
      {
        "id": "fp-register",
        "description": "Style for floating point registers",
        "superType": "type"
      },
      {
        "id": "metadata",
        "description": "Style for metadata",
        "superType": "comment"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.27",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.4.3",
    "vsce": "^1.100.0"
  }
}
